{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-anonymous-default-export": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/prefer-const": "off"

  }
}

